<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>web EQ</title>
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: #dbdbdb;
            margin: 0;
            padding: 30px;
        }

        .container {
            display: grid;
            grid-template-columns: min-content minmax(auto, 600px);
            gap: 30px;
        }

        .controls {
            display: grid;
            grid-template-columns: auto min-content;
            justify-content: center;
            justify-items: end;
            align-items: center;
            column-gap: 10px;
            row-gap: 20px;
        }

        input {
            margin: 0;
        }

        canvas {
            border: 1px solid #ccc;
            width: 100%;
            height: 300px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="controls">
            <label for="volume">Volume</label>
            <input type="range" min="0" max="1" value=".5" step=".01" id="volume" />
            <label for="bass">Bass</label>
            <input type="range" min="-10" max="10" value="0" id="bass" />
            <label for="mid">Mid</label>
            <input type="range" min="-10" max="10" value="0" id="mid" />
            <label for="treble">Treble</label>
            <input type="range" min="-10" max="10" value="0" id="treble" />
        </div>
        <canvas id="visualizer"></canvas>
    </div>
</body>

</html>